# springStudy

itggSpring4/: ReadMe.txt  pom.xml
itggSpring4/spring1HelloWorld/: ReadMe.txt  pom.xml
itggSpring4/spring1HelloWorld/src/main/java/com/cube/springStudy/: App.java
itggSpring4/spring1HelloWorld/src/main/java/com/cube/springStudy/bean/: HelloWorld.java
itggSpring4/spring1HelloWorld/src/main/resources/: applicationContext.xml
itggSpring4/spring1HelloWorld/src/test/java/com/cube/springStudy/: AppTest.java
